# UniversityCommunity

./: Create Announcements.sql  Create Communities.sql  Create CommunityEvents.sql  Create CommunityMembers.sql  Create EventTypes.sql  Create OutgoingMails.sql  Create UserEmailOtp.sql  Create UserTypes.sql  Create Users.sql  UniversityCommunity.bak  UniversityCommunity.sln
UniversityCommunity.App/: Program.cs  UniversityCommunity.App.csproj  appsettings.Development.json  appsettings.json
UniversityCommunity.App/Controllers/: AdminController.cs  AnnouncementController.cs  AuthenticationController.cs  CommunityController.cs
UniversityCommunity.App/Models/: ApiModels.cs  ErrorViewModel.cs
UniversityCommunity.App/Properties/: launchSettings.json
UniversityCommunity.App/Views/: _ViewImports.cshtml
UniversityCommunity.App/Views/Admin/: AdminCommunityEventList.cshtml  CommunityEventDetail.cshtml  SaveCommunityEvent.cshtml  SaveUser.cshtml  UserList.cshtml
UniversityCommunity.App/Views/Announcement/: AdminAnnouncementList.cshtml  AnnouncementDetail.cshtml  AnnouncementList.cshtml  SaveAnnouncement.cshtml
UniversityCommunity.App/Views/Authentication/: CheckOtp.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendOtp.cshtml
UniversityCommunity.Business/: IScopedService.cs  ServiceCollectionExtension.cs  UniversityCommunity.Business.csproj  UniversityCommunityHelper.cs
UniversityCommunity.Business/Configuraions/: EmailConfiguration.cs
UniversityCommunity.Business/Interfaces/: IAdminService.cs  IAnnouncementService.cs  IAuthenticationService.cs  ICommunityMemberService.cs  ICommunityService.cs  IEmailService.cs  IUserService.cs
UniversityCommunity.Business/Services/: AdminService.cs  AnnouncementService.cs  AuthenticationService.cs  CommunityMemberService.cs  CommunityService.cs  EmailService.cs  UserService.cs
UniversityCommunity.Business/Session/: AppHttpContext.cs  SessionHelper.cs
UniversityCommunity.Business/ValidationRules/: CommunityMemberValidator.cs  CommunityValidator.cs  RegisterValidator.cs  UserValidator.cs
(+56 files in other folders)
